# ===========================================
# LAYERZERO/HEDERA ENVIRONMENT VARIABLES
# ===========================================
# Copy this to Hedera-OP/my-lz-oapp/.env

# ===========================================
# LAYERZERO SPECIFIC SETTINGS
# ===========================================
# Private key for LayerZero operations (should match contract owner)
PRIVATE_KEY=your_layerzero_private_key_here

# LayerZero RPC URLs
RPC_URL_HEDERA=https://testnet.hashio.io/api
RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# ===========================================
# OPTIONAL: MNEMONIC (alternative to private key)
# ===========================================
# Uncomment if you prefer using a mnemonic instead of private key
# MNEMONIC=your twelve word mnemonic phrase here

# ===========================================
# NOTES
# ===========================================
# - This private key should be the owner of your LayerZero OFT contracts
# - Make sure it has sufficient balance for gas fees on both chains
# - Keep this file secure and never commit it to version control
