# ===========================================
# ROOT ENVIRONMENT VARIABLES (.env.local)
# ===========================================
# Copy this to .env.local in the root directory

# ===========================================
# MAIN APPLICATION SETTINGS
# ===========================================
NODE_ENV=production
PORT=3000

# ===========================================
# BLOCKCHAIN PRIVATE KEYS (MAIN APP)
# ===========================================
PRIVATE_KEY=your_main_private_key_here
RELAYER_PRIVKEY=your_relayer_private_key_here
NEXT_PUBLIC_PRIVATE_KEY=your_public_private_key_here

# ===========================================
# RPC ENDPOINTS (MAIN APP)
# ===========================================
RPC_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
RPC_FLOW=https://flow-testnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
RPC_HEDERA=https://testnet.hashio.io/api
RPC_ARB=https://arb-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# Public RPC URLs (accessible in browser)
NEXT_PUBLIC_RPC_ARB=https://arb-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# ===========================================
# OPTIONAL API KEYS
# ===========================================
ALCHEMY_API_KEY=YOUR_ALCHEMY_KEY
# ETHERSCAN_API_KEY=your_etherscan_key
# POLYGONSCAN_API_KEY=your_polygonscan_key
